\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature Table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:nomenclature}{{1}{2}{Nomenclature Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model Formulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Function Construction}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:full_model}{{2}{3}{Objective Function Construction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-Component Integration}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:waste_model}{{4}{3}{Sub-Component Integration}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unconstrained Optimization of $E$}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-Optimization: Optimal Stall Count}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sustainability Efficiency (Part e)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Insights and Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
